<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Visualizer using HTML CSS & JavaScript</title>
    <link rel="stylesheet" href="Stack.css">
</head>

<body>
    <header>
        <h class="heading">Stack</h>
        <h1 class="title">Visualizer</h1>
    </header>

    <div class="container">
        <div class="container-header">
            <input type="number" class="text" required>
            <button class="push">Push</button>
            <button class="pop">Pop</button>
            <button class="reset">Reset</button>
        </div>

        <div class="container-body">
            <div class="stack">
                <div class="main-stack-bucket"></div>
            </div>

            <div class="info">
                <div class="sec1">
                    <h3>Top of the Stack:</h3>
                    <button class="box"></button>
                </div>
                <div class="sec2">
                    <h3>Last Pushed Item:</h3>
                    <button class="box"></button>
                </div>
                <div class="sec3">
                    <h3>Last Popped Item:</h3>
                    <button class="box"></button>
                </div>
                <div class="sec3">
                    <h3>Size of the Stack:</h3>
                    <button class="box">5</button>
                </div>

                <div class="massage-box">
                    <h2>Message Box</h2>
                    <div class="massage"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="Stack.js"></script>
</body>

</html>